# cloudbinary_awsdevops_projects

./: .gitignore  Jenkinsfile  README.md  pom.xml
iac/: .terraform.lock.hcl  jenkins.sh  jenkins_plan_output  jfrog.sh  jfrog_plan_output  main.tf  sonarqube.sh  sonarqube_plan_output  tomcat.sh  tomcat_plan_output  var.tf
iac/3TierArch/: main.tf  var.tf
src/main/webapp/WEB-INF/views/: index.jsp
